{
  "name": "backend",
  "version": "1.0.0",
  "main": "./api/greeting/index.js",
  "scripts": {
    "start": "node ./api/greeting/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marvin Koch",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/functions": "^4.6.0"
  }
}
